# at 88269
#150710 19:18:05 server id 111  end_log_pos 88313 CRC32 0b4ce7 	Delete_rows: table id 71 flags: STMT_END_F
### DELETE FROM `DEV`.`JOB_LOG`
### WHERE
###   @1=-1 (42949675) /* INT meta=0 nullable=0 is_null=0 */
###   @2=NULL /* INT meta=765 nullable=1 is_null=1 */
###   @3=NULL /* INT meta=765 nullable=1 is_null=1 */
###   @4=NULL /* INT meta=45 nullable=1 is_null=1 */
###   @5=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @6=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @7=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @8=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @9=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @10=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @11=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @12=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @13=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @14=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @15=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @16=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @17=NULL /* INT meta=3 nullable=1 is_null=1 */
# at 88313
#150710 19:18:05 server id 111  end_log_pos 88344 CRC32 0x354306 	Xid = 1625315
COMMIT/*!*/;
SET TIMESTAMP=1436527086/*!*/;
# at 88877
SET TIMESTAMP=1436527086/*!*/;
BEGIN
/*!*/;
# at 89277
#150710 19:18:07 server id 111  end_log_pos 89346 CRC32 0x771afbc7 	Table_map: `3g`.`QRTZ_SCHEDULER_STATE` mapped to number 70
# at 8934ssss6
#150710 19:18:07 server id 111  end_log_pos 89510 CRC32 0x1f658ac3 	Update_rows: table id 70 flags: STMT_END_F
### UPDATE `3g`.`QRTZ_SCHEDULER_STATE`
### WHERE
###   @1='DefaultQuartzScheduler' /* VARSTRING(240) meta=240 nullable=0 is_null=0 */
###   @2='43d3gap81432949130814' /* VARSTRING(400) meta=400 nullable=0 is_null=0 */
###   @3=1436527067079 /* LONGINT meta=0 nullable=0 is_null=0 */
###   @4=20000 /* LONGINT meta=0 nullable=0 is_null=0 */
### SET
###   @1='DefaultQuartzScheduler' /* VARSTRING(240) meta=240 nullable=0 is_null=0 */
###   @2='43d3gap81432949130814' /* VARSTRING(400) meta=400 nullable=0 is_null=0 */
###   @3=1436527087083 /* LONGINT meta=0 nullable=0 is_null=0 */
###   @4=20000 /* LONGINT meta=0 nullable=0 is_null=0 */
# at 89510
#150710 19:18:07 server id 111  end_log_pos 89541 CRC32 0x242f03cd 	Xid = 162865322
COMMIT/*!*/;
# at 89541
#150710 19:18:07 server id 111  end_log_pos 89609 CRC32 0x8f5b803e 	Query	thread_id=14082632	exec_time=0	error_code=0
SET TIMESTAMP=1436527087/*!*/;
BEGIN
/*!*/;
# at 89609
#150710 19:18:07 server id 111  end_log_pos 89697 CRC32 0x71ae5e63 	Table_map: `4g`.`TB_JOB_LOG` mapped to number 71
# at 89697
#150710 19:18:07 server id 111  end_log_pos 89741 CRC32 0xd6106841 	Write_rows: table id 71 flags: STMT_END_F
### INSERT INTO `4g`.`TB_JOB_LOG`
### SET
###   @1=-1 (4294967295) /* INT meta=0 nullable=0 is_null=0 */
###   @2=NULL /* INT meta=765 nullable=1 is_null=1 */
###   @3=NULL /* INT meta=765 nullable=1 is_null=1 */
###   @4=NULL /* INT meta=45 nullable=1 is_null=1 */
###   @5=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @6=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @7=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @8=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @9=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @10=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @11=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @12=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @13=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @14=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @15=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @16=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @17=NULL /* INT meta=3 nullable=1 is_null=1 */
# at 89741
#150710 19:18:07 server id 111  end_log_pos 89829 CRC32 0x6ea0b654 	Table_map: `4g`.`TB_JOB_LOG` mapped to number 71
# at 89829
#150710 19:18:07 server id 111  end_log_pos 89873 CRC32 0x135e6e50 	Delete_rows: table id 71 flags: STMT_END_F
### DELETE FROM `4g`.`TB_JOB_LOG`
### WHERE
###   @1=-1 (4294967295) /* INT meta=0 nullable=0 is_null=0 */
###   @2=NULL /* INT meta=765 nullable=1 is_null=1 */
###   @3=NULL /* INT meta=765 nullable=1 is_null=1 */
###   @4=NULL /* INT meta=45 nullable=1 is_null=1 */
###   @5=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @6=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @7=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @8=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @9=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @10=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @11=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @12=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @13=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @14=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @15=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @16=NULL /* INT meta=0 nullable=1 is_null=1 */
###   @17=NULL /* INT meta=3 nullable=1 is_null=1 */
# at 89873
#150710 19:18:07 server id 111  end_log_pos 89904 CRC32 0x6fa38dcb 	Xid = 162865324
COMMIT/*!*/;
